################################################################
#
#
# Pipeline pipeline_cram2fastq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

########################################################
# the genome to use (UCSC convention)
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome
genome_dir=/gfs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

# keep temporary files (please only do this if needed for
# debugging).
keep_temporary=0

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/gfs/data/annotations/mm10_ensembl80/csvdb

# directory with annotation information
dir=/gfs/data/annotations/mm10_ensembl80

###############################################################################
############################ Section Title ####################################
###############################################################################
[preprocess]
quality_threshold=20
min_length=50
#trimming fastqs
trim=1

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees
